/*  Start   Main  Rulze  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 5000px;
}

html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*  End   Main  Rulze  */




/*  Start   Navbar  */

.navbar{
    /*background-color: crimson;*/
    position: fixed;
    z-index: 999;
    padding: 30px 0;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    transition: all .3s ease-in-out;
}

.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 25px;
    font-weight: 600;
    color: #FFF;
}

.navbar .logo a span{
    color: crimson;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    margin-left: 25px;
    transition: all .3s ease-in-out;
    display: block;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky{
    padding: 15px 0;
    background-color: crimson;
}

.navbar.sticky .logo a span{
    color: #FFF;
}

.navbar.sticky .menu li a:hover{
    color: #FFF;;
}

.navbar .menu-btn{
    color: #FFF;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

/*  End   Navbar  */





/*  Start   Header  */

.home{
    display: flex;
    background-image: url("../Images/banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: #FFF;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .container{
    margin: auto 0 auto 40px;
}

.home .container .home-content .text-1{
    font-size: 27px;
}

.home .container .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .container .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .container .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .container .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #FFF;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 8px;
    margin-top: 20px;
    border: 2px solid  crimson;
    transition: all .3s ease-in-out;
}

.home .container .home-content a:hover{
    background-color: transparent;
    color: crimson;
}

/*  End   Header  */





/*  Start   About  */

.about{
    padding: 100px 0;
}

.about .container{
    
}

.about .container .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.about .container .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.about .container .title::after{
    content: "who i am";
    position: absolute;
    background: #FFF;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);
}

.about .container .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .container .about-content .left{
    width: 45%; 
}

.about .container .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;  
}

.about .container .about-content .right{
    width: 55%;  
}

.about .container .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .container .about-content .right .text span{
    color: crimson;
}

.about .container .about-content .right p{
    text-align: justify;
    line-height: 1.5;
    color: #666;
}

.about .container .about-content a{
    display: inline-block;
    background-color: crimson;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 8px;
    margin-top: 20px;
    border: 2px solid  crimson;
    transition: all .3s ease-in-out;
}

.about .container .about-content a:hover{
    background-color: transparent;
    color: crimson;
}

/*  End   About  */





/*  Start   Services  */

.services{
    color: #FFF;
    background: #111;
    padding: 100px 0;
}

.services .container{
    
}

.services .container .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.services .container .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #FFF;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.services .container .title::after{
    content: "what i provide";
    position: absolute;
    background: #111;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);
}

.services .container .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .container .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .container .serv-content .card:hover{
    background-color: crimson;
}

.services .container .serv-content .card .box{
    transition: all .3s ease-in-out;
}

.services .container .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .container .serv-content .card .box i{
    transition: all .3s ease-in-out;
    font-size: 50px;
    color: crimson;
}

.services .container .serv-content .card:hover .box i{
    color: #FFF;
}

.services .container .serv-content .card .box .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*  End    Services */





/*  Start   Skills  */

.skills{
    padding: 100px 0;
    font-family: 'Ubuntu', sans-serif;
}

.skills .container{
    
}

.skills .container .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.skills .container .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.skills .container .title::after{
    content: "what i know";
    position: absolute;
    background: #FFF;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);
}

.skills .container .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .container .skills-content .column{
    width: calc(50% - 30px);
}

.skills .container .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .container .skills-content .left p{
    text-align: justify;
    line-height: 1.5;
}

.skills .container .skills-content .left a{
    display: inline-block;
    background-color: crimson;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    margin-top: 20px;
    border: 2px solid  crimson;
    transition: all .3s ease-in-out;
}

.skills .container .skills-content .left a:hover{
    background-color: transparent;
    color: crimson;
}

.skills .container .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .container .skills-content .right .bars .info{
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container .skills-content .right .bars .info span{
    font-weight: 500;
    font-size: 15px;
}

.skills .container .skills-content .right .bars .line{
    height: 5px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}

.skills .container .skills-content .right .bars .line::before{
    position: absolute;
    content: "";
    height: 100%;
    top: 0;
    left: 0;
    background-color: crimson;
}

.skills .container .skills-content .right .bars .html::before{
    width: 90%;
}

.skills .container .skills-content .right .bars .css::before{
    width: 60%;
}

.skills .container .skills-content .right .bars .javascript::before{
    width: 80%;
}

.skills .container .skills-content .right .bars .php::before{
    width: 50%;
}

.skills .container .skills-content .right .bars .mysql::before{
    width: 70%;
}

/*  End   Skills  */





/*  Start   Teams  */

.teams{
    color: #FFF;
    background: #111;
    padding: 100px 0;
}

.teams .container{
    
}

.teams .container .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.teams .container .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #FFF;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.teams .container .title::after{
    content: "who with me";
    position: absolute;
    background: #111;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);
}

.teams .container .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .3s ease-in-out;
}

.teams .container .carousel .card:hover{
    background-color: crimson;
}

.teams .container .carousel .card .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.teams .container .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .container .carousel .card .box .title{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .container .carousel .card .box img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all .3s ease;
}

.teams .container .carousel .card:hover .box img{
    border: 5px solid #FFF;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all .3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background-color: crimson!important;
}

/*  End    Teams */





/*  Start   Contact  Me  */

.contact{
    padding: 100px 0;
    font-family: 'Ubuntu', sans-serif;
}

.contact .container{
    
}

.contact .container .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.contact .container .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.contact .container .title::after{
    content: "get in touch";
    position: absolute;
    background: #FFF;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);
}

.contact .container .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .container .contact-content .column{
    width: calc(50% - 30px);
}

.contact .container .contact-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .container .contact-content .left p{
    text-align: justify;
}

.contact .container .contact-content .left .icon{
    margin: 10px 0;
}

.contact .container .contact-content .left .icon .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .container .contact-content .left .icon .row i{
    font-size: 25px;
    color: crimson;
}

.contact .container .contact-content .left .icon .row .info{
    margin-left: 30px;
}

.contact .container .contact-content .left .icon .row .info .head{
    font-weight: 500;
}

.contact .container .contact-content .left .icon .row .info .sub-title{
    color: #333;
    margin-top: 5px;
}

.contact .container .contact-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .container .contact-content .right form .fields{
    display: flex;
}

.contact .container .contact-content .right form .fields .field,
.contact .container .contact-content .right form .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .container .contact-content .right form .name{
    margin-right: 10px;
}

.contact .container .contact-content .right form .email{
    margin-left: 10px;
}

.contact .container .contact-content .right form .field input,
.contact .container .contact-content .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
}

.contact .container .contact-content .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .container .contact-content .right form .textarea textarea{
    padding-top: 10px;
}

.contact .container .contact-content .right form .button{
    height: 47px;
    width: 170px;
}

.contact .container .contact-content .right form .button button{
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    background-color: crimson;
    border: 2px solid crimson;
    color: #FFF;
    border-radius: 6px;
    cursor: pointer;
    
    transition: all .3s ease;
}

.contact .container .contact-content .right form .button button:hover{
    background-color: transparent;
    color: crimson;
}

/*  End   Contact  Me  */





/*  Start   Footer  */

.footer{
    font-family: "Poppins", sans-serif;
    background: #111;
    padding: 20px 23px;
    color: #FFF;
    text-align: center;
}

.footer .container span a{
    color: crimson;
}

.footer .container span a:hover{
    text-decoration: underline;
}

/*  End   Footer  */





/*  Start    Scroll  Top */

.scroll-up-btn{
    position: fixed;
    width: 42px;
    height: 45px;
    background-color: crimson;
    right: 30px;
    bottom: 10px;
    color: #FFF;
    border-radius: 8px;
    line-height: 45px;
    text-align: center;
    font-size: 30px;
    z-index: 99999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/*  End   Scroll  Top  */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start     */



/*  End     */





/*  Start   Responsive Media Query  */

@media screen and (max-width: 1300px) {
    
    .home .container{
        margin-left: 0;
    }
}

@media screen and (max-width: 1104px) {

    .about .container .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media screen and (max-width: 991px) {
    
    .container{
        padding: 0 50px;
    }

}
    
@media screen and (max-width: 947px) {

    .navbar .menu-btn{
        z-index: 999;
        display: block;
    }
    

    .navbar .menu-btn i.active::before{
        content: "\f00d";
    }
    
    .navbar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease-in-out;
    }
    
    .navbar .menu.active{
        left: 0;
    }
    
    .navbar .menu li{
        display: block;
    }
    
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .container .home-content .text-2{
        font-size: 70px;
    }

    .home .container .home-content .text-3{
        font-size: 35px;
    }
    
    .home .container .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    
    .about .container .about-content .column{
        width: 100%;
    }
    
    .about .container .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    
    .about .container .about-content .right{
        flex: 100%;
    }
    
    .container{
        max-width:  800px;
    }
    
    .services .container .serv-content .card{
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
    
    .skills .container .skills-content .column,
    .contact .container .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 690px) {
    
    .container{
        padding: 0 25px;
    }

    .home .container .home-content .text-2{
        font-size: 60px;
    }

    .home .container .home-content .text-3{
        font-size: 30px;
    }
    
    .home .container .home-content a{
        font-size: 20px;
    }
    
    .services .container .serv-content .card, 
    .skills .container .skills-content .column{
        width: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 500px) {
    
    .home .container .home-content .text-2{
        font-size: 50px;
    }

    .home .container .home-content .text-3{
        font-size: 25px;
    }
}

/*  End   Responsive Media Query  */





